<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:text="Play"
        android:drawableTop="@drawable/ic_play_arrow_black_24dp"/>

    <Button
        android:id="@+id/next_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/play_button"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:drawableTop="@drawable/ic_skip_next"
        android:text="Next" />

    <Button
        android:id="@+id/previous_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentStart="true"
        android:layout_marginRight="21dp"
        android:layout_alignTop="@+id/play_button"
        android:layout_marginStart="30dp"

        android:drawableTop="@drawable/ic_skip_previous"
        android:text="Previous" />

    <ListView
        android:id="@+id/song_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>